* {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #789ACE;
  --card-color: #ffffff;
  --card-hover-color: #F6F6F6;
  --headline-color: #4E65CF;
  --sub-heading-color: #A19D98;
}

.container {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 70vw;
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
  padding: 1.5rem;
  background-color: var(--card-color);
  border-radius: 6px;
  box-shadow: 0px 10px 14px #00000040;
}

.card__img {
  width: 5rem;
  margin-bottom: 2rem;
}

.card__img img {
  width: 100%;
  height: 100%;
}

.card__content {
  border-radius: 5px;
  padding: 1.5rem 2rem 1.5rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.card__content:hover {
  background-color: var(--card-hover-color);
}

.title {
  color: var(--headline-color);
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: var(--sub-heading-color);
  margin: 1.4rem 0 1.4rem 0;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card__actions {
  color: var(--headline-color);
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
}

.subscript {
  font-size: 1rem;
  margin: 11.5px 0 0 2px;
}

.superscript {
  font-size: 1rem;
}


@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 90vw;
  }

  .container {
    height: auto;
    padding: 1rem 0 1rem 0;
  }
}

